<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_calendar_today_white_18dp"
        android:title="@string/today" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/baseline_bar_chart_white_18dp"
        android:title="@string/report" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_applications_white_18dp"
        android:title="@string/settings" />
</menu>